<?xpacket begin='﻿'? id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
    <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                     xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                     xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"> 
      <pdfaExtension:schemas> 
        <rdf:Bag> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
            <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
            <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
            <pdfaSchema:property> 
              <rdf:Seq> 
                <rdf:li rdf:parseType="Resource"> 
                  <pdfaProperty:name>aggregationType</pdfaProperty:name> 
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                  <pdfaProperty:category>external</pdfaProperty:category> 
                  <pdfaProperty:description> 
                    The type of publication. If defined, must be one 
                    of book, catalog, feed, journal, magazine, manual, 
                    newsletter, pamphlet. 
                  </pdfaProperty:description> 
                </rdf:li> 
              </rdf:Seq> 
            </pdfaSchema:property> 
          </rdf:li> 
        </rdf:Bag> 
      </pdfaExtension:schemas> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
      <pdf:Producer>pdfTeX</pdf:Producer> 
      <pdf:Keywords>Peierls Bracket, Algebraic Quantization, Jacobi Fields</pdf:Keywords> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
      <dc:format>application/pdf</dc:format> 
      <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Jacobi field quantization and geometric interpretation of Peierls brackets.</rdf:li></rdf:Alt></dc:title> 
      <dc:creator><rdf:Seq><rdf:li>Antonio Michele Miti</rdf:li></rdf:Seq></dc:creator> 
      <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Master Thesis in Physics</rdf:li></rdf:Alt></dc:description> 
      <dc:subject><rdf:Bag><rdf:li>Peierls Bracket, Algebraic Quantization, Jacobi Fields</rdf:li></rdf:Bag></dc:subject> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
      <pdfaid:part>1</pdfaid:part> 
      <pdfaid:conformance>B</pdfaid:conformance> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
      <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
      <xmp:ModifyDate>2015-11-09T12:22:55+01:00</xmp:ModifyDate> 
      <xmp:CreateDate>2015-11-09T12:22:55+01:00</xmp:CreateDate> 
      <xmp:MetadataDate>2015-11-09T12:22:55+01:00</xmp:MetadataDate> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
      <xmpMM:DocumentID>uuid:4CAF0CB5-E3F4-7644-2895-4EAEF97A2812</xmpMM:DocumentID> 
      <xmpMM:InstanceID>uuid:F49F09AF-228C-A663-2A6D-99B135E65DB4</xmpMM:InstanceID> 
    </rdf:Description> 
  </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
